<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="nRU-Vw-WQB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AbN-Fc-czh">
            <objects>
                <navigationController definesPresentationContext="YES" id="nRU-Vw-WQB" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRX-9j-iYU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cjs-Tm-ppz" kind="relationship" relationship="rootViewController" id="tFi-y7-7i4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kym-bG-UoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="-5"/>
        </scene>
        <!--View Controller - درباره ما-->
        <scene sceneID="dno-2d-FQL">
            <objects>
                <viewController id="xUA-rl-oe2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcV-Hg-bJo" userLabel="asda">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What about us!?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psx-na-u5V">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="">
                            <accessibilityTraits key="traits" none="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Psx-na-u5V" firstAttribute="leading" secondItem="GcV-Hg-bJo" secondAttribute="leading" constant="91" id="c89-lW-z0v"/>
                            <constraint firstItem="Psx-na-u5V" firstAttribute="top" secondItem="GcV-Hg-bJo" secondAttribute="top" constant="168" id="wK7-y3-GeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="درباره ما" id="31H-ig-P3M">
                        <barButtonItem key="backBarButtonItem" title="بازگشت" id="piI-bz-XAS"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzx-RL-OpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-5"/>
        </scene>
        <!--View Controller - همزر-->
        <scene sceneID="YKX-QL-0w8">
            <objects>
                <viewController id="cjs-Tm-ppz" customClass="ASAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m34-uH-WgR">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XXo-ie-D1Q">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="cjs-Tm-ppz" id="fd0-1O-fFa"/>
                                </connections>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XXo-ie-D1Q" firstAttribute="bottom" secondItem="m34-uH-WgR" secondAttribute="bottom" type="default" id="X6t-OU-y0o"/>
                            <constraint firstItem="XXo-ie-D1Q" firstAttribute="leading" secondItem="m34-uH-WgR" secondAttribute="leading" type="default" id="aKb-DO-6xB"/>
                            <constraint firstItem="XXo-ie-D1Q" firstAttribute="trailing" secondItem="m34-uH-WgR" secondAttribute="trailing" type="default" id="xQM-Jj-sNh"/>
                            <constraint firstItem="XXo-ie-D1Q" firstAttribute="top" secondItem="m34-uH-WgR" secondAttribute="top" type="default" id="zxn-ts-2IB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="همزر" id="fAC-Tn-Scs">
                        <barButtonItem key="backBarButtonItem" title="برگشت" id="yal-kB-9bf"/>
                        <barButtonItem key="leftBarButtonItem" title="درباره" id="9bO-eg-PRp">
                            <connections>
                                <segue destination="xUA-rl-oe2" kind="push" id="JMh-gI-Ubc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="pym-6b-elX">
                            <connections>
                                <action selector="reloadButtonPushed:" destination="cjs-Tm-ppz" id="6Lo-vf-lty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="myWebView" destination="XXo-ie-D1Q" id="MGy-Sn-U4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sd-Kh-pIe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-5"/>
        </scene>
    </scenes>
    <classes>
        <class className="ASAViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ASAViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>