<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gtv-oX-H9o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oiM-Mm-S4J">
            <objects>
                <navigationController definesPresentationContext="YES" id="gtv-oX-H9o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1a5-J4-KvX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="CSL-4d-3gT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVk-xB-qYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="133"/>
        </scene>
        <!--View Controller - درباره ما-->
        <scene sceneID="Chc-Vb-BzH">
            <objects>
                <viewController id="uv0-ux-zeQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4q-FN-fXP" userLabel="asda">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What about us!?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-g5-sQl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="">
                            <accessibilityTraits key="traits" none="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="hfM-g5-sQl" firstAttribute="leading" secondItem="l4q-FN-fXP" secondAttribute="leading" constant="91" id="FRq-oa-1wp"/>
                            <constraint firstItem="hfM-g5-sQl" firstAttribute="top" secondItem="l4q-FN-fXP" secondAttribute="top" constant="168" id="n5c-NC-71H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="درباره ما" id="egi-kd-c1d">
                        <barButtonItem key="backBarButtonItem" title="بازگشت" id="YEi-2d-23u"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKB-TO-cNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="133"/>
        </scene>
        <!--View Controller - همزر-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ASAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kDT-Nb-jSs">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="f4v-no-L2N"/>
                                </connections>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kDT-Nb-jSs" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="HeO-vg-sDH"/>
                            <constraint firstItem="kDT-Nb-jSs" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="IuP-nD-eIX"/>
                            <constraint firstItem="kDT-Nb-jSs" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="LKg-K8-Wzf"/>
                            <constraint firstItem="kDT-Nb-jSs" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="ltZ-2Z-sjs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="همزر" id="BJs-Qo-S0d">
                        <barButtonItem key="backBarButtonItem" title="برگشت" id="daX-ss-lwf"/>
                        <barButtonItem key="leftBarButtonItem" title="درباره" id="4dp-Hf-4cm">
                            <connections>
                                <segue destination="uv0-ux-zeQ" kind="push" id="ORh-nN-kRz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="rp9-wn-jDg">
                            <connections>
                                <action selector="reloadButtonPushed:" destination="2" id="8Ls-vB-f6s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myWebView" destination="kDT-Nb-jSs" id="did-RU-FH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="133"/>
        </scene>
    </scenes>
    <classes>
        <class className="ASAViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ASAViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>